events {
    worker_connections 1024;
}

# test proxy

http {
    limit_req_zone $binary_remote_addr zone=rtlmtr:10m rate=10r/s;
    map $status $loggable {
        ~^401 0;
        default 1;
    }

    upstream backend {
        server server:8080;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        auth_basic "Auth required";
        auth_basic_user_file /etc/nginx/.htpasswd;
        limit_req zone=rtlmtr burst=20 nodelay;
        include /etc/nginx/mime.types;
        access_log /var/log/nginx/access.log combined if=$loggable;

        location / {
            index index.html
            try_files $uri $uri/ =404;
        }

        location /api {
            proxy_pass http://backend;
        }
    }
}
