events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=rtlmtr:10m rate=10r/s;
    proxy_cache_path /var/cache/nginx/api_cache
                     levels=1:2
                     keys_zone=api_cache:10m
                     max_size=100m
                     inactive=30d
                     use_temp_path=off;

    map $request_uri $skip_cache {
        default 0;
        ~^/api/geohashes 1;
    }

    map $status $loggable {
        ~^401 0;
        default 1;
    }

    upstream backend {
        server server:8080;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        auth_basic "Auth required";
        auth_basic_user_file /etc/nginx/.htpasswd;
        limit_req zone=rtlmtr burst=20 nodelay;
        include /etc/nginx/mime.types;
        access_log /var/log/nginx/access.log combined if=$loggable;

        location / {
            index index.html
            try_files $uri $uri/ =404;
        }

        location /api {
            proxy_pass http://backend;
            proxy_cache api_cache;
            add_header X-Cache-Status $upstream_cache_status;

            proxy_no_cache $skip_cache;
            proxy_cache_bypass $skip_cache;
            proxy_cache_valid 200 10m;
        }

        location /api/years {
            proxy_pass http://backend;
            proxy_cache api_cache;
            add_header X-Cache-Status $upstream_cache_status;

            proxy_cache_valid 200 1d;
            proxy_cache_use_stale updating;
            proxy_cache_background_update on;
        }

        location /api/months {
            proxy_pass http://backend;
            proxy_cache api_cache;
            add_header X-Cache-Status $upstream_cache_status;

            proxy_cache_valid 200 1d;
            proxy_cache_use_stale updating;
            proxy_cache_background_update on;
        }
    }
}
