events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=rtlmtr:10m rate=10r/s;

    upstream frontend {
        server frontend:5173;
    }

    upstream backend {
        server server:8080;
    }

    server {
        listen 80;
        location / {
            proxy_set_header  Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://frontend;
        }

        location /api {
            proxy_pass http://backend;
        }
    }
}
